# contacts-db

./: docker-compose.yml  pom.xml  schema.sql
src/main/java/ru/ekaripov/contactsdb/: ContactsDbApplication.java  ServletInitializer.java
src/main/java/ru/ekaripov/contactsdb/api/v1/: ContactRestController.java  ContactTypeRestController.java  EventRestController.java  EventTypeRestController.java  HistoryRestController.java  HistoryTypeRestController.java  PersonCategoryRestController.java  PersonRestController.java  UserRestController.java
src/main/java/ru/ekaripov/contactsdb/configs/: SwaggerConfig.java
src/main/java/ru/ekaripov/contactsdb/entities/: Contact.java  ContactType.java  Event.java  EventType.java  HistoryItem.java  HistoryType.java  Person.java  PersonCategory.java  Photo.java  Tag.java  User.java
src/main/java/ru/ekaripov/contactsdb/exceptions/: DatabaseEntryNotFoundException.java  IdNotDefinedException.java  UserNotFoundException.java
src/main/java/ru/ekaripov/contactsdb/model/: Authorities.java  Contact.java  ContactType.java  Event.java  EventType.java  History.java  HistoryType.java  Person.java  PersonCategory.java  Photo.java  Tag.java  User.java
src/main/java/ru/ekaripov/contactsdb/model/converter/: EntityDtoConverter.java
src/main/java/ru/ekaripov/contactsdb/model/converter/impl/: ContactDtoConverter.java  ContactTypeDtoConverter.java  EventDtoConverter.java  EventTypeDtoConverter.java  HistoryDtoConverter.java  HistoryTypeDtoConverter.java  PersonCategoryDtoConverter.java  PersonDtoConverter.java  UserDtoConverter.java
src/main/java/ru/ekaripov/contactsdb/model/dto/: ContactDto.java  ContactTypeDto.java  EventDto.java  EventTypeDto.java  HistoryDto.java  HistoryTypeDto.java  PersonCategoryDto.java  PersonDto.java  UserDto.java
src/main/java/ru/ekaripov/contactsdb/repository/: ContactRepository.java  ContactTypeRepository.java  EventRepository.java  EventTypeRepository.java  HistoryRepository.java  HistoryTypeRepository.java  PersonCategoryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ru/ekaripov/contactsdb/service/impl/: ContactServiceImpl.java  ContactTypeServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  HistoryServiceImpl.java  HistoryTypeServiceImpl.java  PersonCategoryServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ekaripov/contactsdb/service/interf/: ContactService.java  ContactTypeService.java  EventService.java  EventTypeService.java  HistoryService.java  HistoryTypeService.java  PersonCategoryService.java  PersonService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: liquibase.yaml
src/main/resources/db/changelog/: changelog-0.1.yaml  changelog-0.2.yaml  changelog-0.3.yaml  changelog-0.4.yaml  changelog-0.5.yaml  changelog-1.0.sql  changelog-1.1.yaml  changelog-demodata.yaml  changelog-master.yaml
src/test/java/ru/ekaripov/contactsdb/: ContactsDbApplicationTests.java
