spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.application.name=Contacts DB
spring.datasource.url=jdbc:postgresql://10.10.10.84:5432/contactsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lb_user
spring.datasource.password=CfvsqGhjcnjq21
spring.jpa.hibernate.ddl-auto=none